import java.util.*;
 
public class pyramid_star_pattern
{
    public static void main(String args[]) 
    {
        int rows, i, j;
   
        Scanner in = new Scanner(System.in);
        System.out.println("Enter number of rows in pattern");
        rows = in.nextInt();
        int s=rows-1,k;
        for(i = 1; i <= rows; i++) 
        {
            for(k =0; k <= s; k++) 
            {
                System.out.print(" ");
            }
            s=s-1;
            for(j = 1; j <= i; ++j) 
            {
                System.out.print("* ");
            }
            System.out.print("\n");
        }
    }
}
